{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProvaTecnica_ControleAlugueisContext": "Server=(localdb)\\mssqllocaldb;Database=ProvaTecnica_ControleAlugueisContext-fc0e9f0f-d36a-449b-b12f-7914a127550e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}